{
  "name": "user-access",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Central rights for the Daeratul Aqeeq module fleet — who may open what, and what they may do there.",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "lint": "next lint",
    "test": "node --test test/",
    "tables": "node scripts/create-tables.mjs",
    "keys": "node scripts/generate-keys.mjs",
    "vendor:ds": "node scripts/vendor-design-system.mjs"
  },
  "dependencies": {
    "@al-rayhaanat/system": "file:vendor/@al-rayhaanat/system",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jose": "^6.0.11",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  }
}
