{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.daeratulaqeeq.org/",
      "permanent": true
    },
    {
      "source": "/api/:path*",
      "destination": "https://www.daeratulaqeeq.org/api/:path*",
      "permanent": true
    },
    {
      "source": "/.well-known/:path*",
      "destination": "https://www.daeratulaqeeq.org/.well-known/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.daeratulaqeeq.org/",
      "permanent": true
    }
  ]
}
